# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
